[CodeTable]
UniqueName=cangjie5
Name=Cangjie5
Name[zh_CN]=仓颉5
Name[zh_TW]=倉頡5
IconName=cangjie
File=cj5.mb
AdjustOrder=AdjustNo
UsePY=True
PYKey=[
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=?
AutoPhrase=False
ExactMatch=False
PromptTableCode=False
UseCustomPrompt=False
LangCode=zh_CN
